.card {
  position: relative;
  max-width: calc(100% - 1rem);
  margin-left: auto;
  border: 8px solid $border-primary;
  margin-bottom: 10rem;
  @include shadows(2,"normal");
  transition: box-shadow .2s;

  &:hover {
    @include shadows(2, "hover");

    & .card__img img {
      transform: scale(1.02);
    }
  }
  
}
.card,
.card__text {
  display: flex;
  flex-direction: column;
}

//////////////////////////////
// || Card Text
//////////////////////////////

.card__text {
  background-color: $color-white;
  flex-grow: 1;
  order: 1;
  padding: 1rem;

}

.card__title {
  font-weight: 700;
  margin-bottom: .5rem;
}

.card__link {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
  }
}

.card__method-list {
  margin-bottom: .5rem;
}

.card__method-item {
  display: inline-block;
  margin-right: .5rem;
  font-family: $secondary-type;
  opacity: 60%;
}

.card__method-item:not(:last-child):after {
  content: "|";
  margin-left: .5rem;
}

.card__description {
  font-family: $secondary-type;
  font-weight: 400;
}

.card__cta {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.125rem;
  font-family: $secondary-type;
  font-weight: 500;
  letter-spacing: (1/20) * 1rem;
}
// .card__cta-label {
//   display: inline-flex;
//   justify-content: start;
//   align-items: center;
//   outline: 2px solid map-get($color-primary, 600);
// }
.card__cta-icon {
  fill: currentcolor;
  line-height: 100%;
  display: inline;
  margin-left: 0.25rem;
  // margin-top: 0.25px;
  width: 1.25rem;
  height: 1.25rem;
}

//////////////////////////////
// || Card image
//////////////////////////////

.card__img {
  position: relative;
  height: 16rem;
  overflow: hidden;
  &::after {
    background-color: map-get($map: $color-primary, $key: 800);
    opacity: 60%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.card__img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: transform .2s ease;

}

.card a:focus {
  @include link-focus;
  text-decoration: underline;
}

.card:focus-within {
  & .card__link {
    outline: none;
    text-decoration: none;
  }
  & .card__text {
    @include link-focus;
    outline-offset: -0.5rem;
  }
}

/////////////////////////////
// || Media Queries
/////////////////////////////

@media all and (min-width: $desktop) {
  .card {
    position: relative;
    flex-direction: row;
    
    align-content: center;
    margin-bottom: 12rem;
    max-height: 26rem;
  }

  .card__text {
    
    justify-content: center;
    order: 0;
    background-color: $color-white;
    flex-grow: 1;
    // width: 50%;
    // max-width: 28rem;
    min-width: 20rem;
    width: 50%;
    // background-color: lightcoral;
  }

  li.card:nth-child(2n + 2) {
    & .card__text {
      order: 1;
    }

    & .card__img {
      margin-left: 0;
      margin-right: auto;
    }
  }

  .card__title {
  }

  .card__link {
  }

  .card__description {
  }

  .card__cta {
  }

  .card__img {
    margin-left: auto;
    height: auto;
    width: 66%;
    // max-height: 24rem;
    // max-width: calc((2 / 3) * 100%);
  }

  .card__img img {
    transition: transform 0.2s;
  }
}
