$title-column: 1;
$content-column: 5;
$grid-gap: 3;

article {
  padding: 4rem 0;
}

article section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 0rem;

  margin-bottom: 3rem;
}

.section__title {
  grid-row: 1;
  grid-column: 1 / end;
}

.section__content {
  grid-row: 2;
  grid-column: 1 / end;
}

.case__details {
  grid-column: 1 / end;
  display: grid;
  // grid-auto-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);

  & * {
    margin-bottom: 0;
  }

  & h3 {
    margin-bottom: 0.5rem;
  }

  & > * {
    display: inline-block;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
  }

  @media all and (min-width: $phone-xl) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media all and (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.list__cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.list__card-item {
  @media all and (min-width: $phone-xl) {
    width: 45%;
    margin-right: 1rem;
  }

  @media all and (min-width: $desktop) {
    width: 30%;
    margin-right: 1rem;
  }

  @media all and (min-width: $l-desktop) {
    width: 23%;
    margin-right: 1rem;
  }

  & > *:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  & svg {
    position: relative;
    display: block;
    width: 5rem;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  & h3 {
    text-align: center;
  }
}

.prototype {
  grid-column: 1 / end;

  & img {
    display: block;
    margin-bottom: 1.5rem;
    max-width: 100%;
  }
}
